"set vundle----
set runtimepath+=~/.vim/bundle/Vundle.vim/

call vundle#rc('~/.vim/bundle/')
Plugin 'gmarik/vundle'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Amazer/VimConf'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'

Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/syntastic'

" python plugins
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'nvie/vim-flake8'
Plugin 'jnurmine/Zenburn'
Plugin 'altercation/vim-colors-solarized'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'nanotech/jellybeans.vim'
Plugin 'ryanb/dotfiles'

Plugin 'Sirver/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'davidhalter/jedi-vim'


call vundle#end()
"set vundle end
